# Yumiko

./: .editorconfig  .gitignore  Discord Bot.sln  README.md  Yumiko.csproj  Yumiko.sln  YumikoBot.sln  deploy
.github/: FUNDING.yml
.github/workflows/: deploy.yml
Discord Bot/: App.config  Bot.cs  ConfigJson.cs  Discord Bot.csproj  FuncionesAuxiliares.cs  Program.cs  Yumiko.cs  Yumiko.csproj  application.yml  config.json
Discord Bot/Clases Normales/: Anime.cs  Character.cs  FuncionesAuxiliares.cs  Imagen.cs  SettingsJuego.cs  Track.cs  UsuarioJuego.cs
Discord Bot/Commands/: ComandosNormales.cs  FunCommands.cs
Discord Bot/Modulos/: Administracion.cs  Anilist.cs  Fun.cs  Games.cs  Help.cs  Interactuar.cs  Juegos.cs  Memes.cs  Misc.cs  Musica.cs  Reacciones.cs  Test.cs  TestBotLavaCommands.cs  TestBotVoiceCommands.cs
YumikoBot/: App.config  ConfigJson.cs  DebuggingService.cs  Program.cs  Yumiko.cs  YumikoBot.csproj  config.json  config_ejemplo.json  firebase.json  packages.config
YumikoBot/Clases Normales/: Anime.cs  AnimeFLVDownloader.cs  AnimeLinks.cs  Character.cs  CustomHelpFormatter.cs  FuncionesAnilist.cs  FuncionesAuxiliares.cs  FuncionesJuegos.cs  MemberConverter.cs  MonoschinosDownloader.cs  StatsJuego.cs  UserCumple.cs
YumikoBot/Clases Normales/Datatypes/: Anime.cs  AnimeLinks.cs  CaracterBool.cs  Character.cs  Context.cs  Estudio.cs  Host.cs  Imagen.cs  LeaderboardFirebase.cs  Link.cs  Media.cs  SearchResults.cs  SettingsJuego.cs  StatsJuego.cs  Tag.cs  UserCumple.cs  UsuarioDiscordFirebase.cs  UsuarioJuego.cs
YumikoBot/DAL/: CanalAnuncios.cs  LeaderboardGeneral.cs  UsuariosDiscord.cs
YumikoBot/Data Access Layer/: CanalAnuncios.cs  Imagen.cs  Leaderboard.cs  LeaderboardAn.cs  LeaderboardAnimes.cs  LeaderboardPersonajes.cs  LeaderboardPj.cs  UsuarioDiscord.cs  modelo.Context.cs  modelo.Designer.cs  modelo.edmx  modelo.edmx.diagram  modelo.edmx.sql
YumikoBot/Data Access Layer/Servicios/: CanalAnuncios.cs  Imagenes.cs  LeaderboardAnimes.cs  LeaderboardGeneral.cs  LeaderboardPersonajes.cs  UsuariosDiscord.cs
YumikoBot/Modulos/: Ahorcado.cs  Anilist.cs  Estadisticas.cs  Fun.cs  Help.cs  Interactuar.cs  Juegos.cs  NSFW.cs  Otros.cs  Quiz.cs  Reacciones.cs  SlashCommands.cs  Usuarios.cs
YumikoBot/Properties/: AssemblyInfo.cs
YumikoBot/Slash Commands/: Anilist.cs  Help.cs  Interactuar.cs  Juegos.cs  Otros.cs
YumikoBot/Slash Commands/Context Menus/: Otros.cs
res/: config_example.json
res/Translations/: strings.Designer.cs  strings.es.resx  strings.resx  translations.Designer.cs  translations.es.resx  translations.resx
src/: Program.Events.cs  Program.cs
src/Commands/: Anilist.cs  Games.cs  Help.cs  Interact.cs  Misc.cs  Other.cs  Owner.cs  Stats.cs
src/Datatypes/: Anime.cs  AnimeRecommendation.cs  AnimeShort.cs  CaracterBool.cs  Character.cs  CharacterOld.cs  CommandUse.cs  GameSettings.cs  GameUser.cs  Image.cs  Media.cs  MediaOld.cs  Quiz.cs  QuizRound.cs  Studio.cs  StudioOld.cs  TitleDescription.cs
src/Datatypes/AniList/: ExternalLink.cs  FuzzyDate.cs  IMedia.cs  Media.cs  MediaCoverImage.cs  MediaResponse.cs  MediaSearchResponse.cs  MediaTitle.cs  NodesStudios.cs  Studio.cs  Tag.cs
src/Datatypes/AniList/Classes/: ExternalLink.cs  FuzzyDate.cs  MediaCoverImage.cs  MediaTitle.cs  Studio.cs  Tag.cs
src/Datatypes/AniList/Connections/: CharacterConnection.cs  CharacterMediaConnection.cs  MediaConnection.cs  RecommendationsConnection.cs  RelationsConnection.cs  StaffConnection.cs  StudioConnection.cs
src/Datatypes/AniList/Entities/: AniListName.cs  Character.cs  CharacterImage.cs  CharacterName.cs  FuzzyDate.cs  Media.cs  MediaCoverImage.cs  MediaEpisodes.cs  MediaListOptions.cs  MediaUser.cs  MediaUserEntry.cs  MediaUserStatistics.cs  Profile.cs  ProfileAvatar.cs  ProfileFavourites.cs  ProfileOptions.cs  ProfileStatisticsAnime.cs  ProfileStatisticsManga.cs  Staff.cs  Studio.cs  Tag.cs  User.cs  UserMediaMini.cs
src/Datatypes/AniList/Implementations/: Media.cs
src/Datatypes/AniList/Interfaces/: IMedia.cs
src/Datatypes/AniList/Other/: CharacterMediaNode.cs  CharacterMediaNodes.cs  CharacterPageResponse.cs  CharacterResponse.cs  MediaEntry.cs  MediaList.cs  MediaListCollection.cs  MediaListResponse.cs  MediaListUserCollection.cs  MediaNode.cs  MediaPageResponse.cs  MediaRecommendations.cs  MediaResponse.cs  MediaUserList.cs  NodesCharacter.cs  NodesMedia.cs  NodesStaff.cs  NodesStudios.cs  ProfileCharacterNode .cs  (+10 more)
src/Datatypes/AniThemes/: AnimeAniTheme.cs  AnimeThemeEntry.cs  Animetheme.cs  AnithemeData.cs  Artist.cs  Search.cs  SearchResponse.cs  Series.cs  Song.cs  Video.cs
src/Datatypes/Firebase/: DtAnilistUser.cs  DtLeaderboardHoL.cs  DtLeaderboardQuiz.cs
src/Datatypes/Games/: Anime.cs  CharacterOld.cs  Country.cs  GameSettings.cs  GameStats.cs  GameStatsUser.cs  Quiz.cs  QuizRound.cs  Trivia.cs
src/Datatypes/Other/: Poll.cs  PollOption.cs
src/Enums/: Configurations.cs  Difficulty.cs  Gamemode.cs  GamemodeHoL.cs  HangmanGamemode.cs  MediaType.cs
src/Enums/AniList/: MediaFormat.cs  MediaListStatus.cs  MediaStatus.cs  MediaTitle.cs  MediaType.cs  MediaUserSort.cs  MediaUserStatus.cs  ScoreFormat.cs
src/Providers/: CountriesAutocompleteProvider.cs
src/Services/: AnilistServices.cs  GameServices.cs  PollService.cs  Singleton.cs  TriviaService.cs
src/Services/AniList/: AnimeListQuery.cs  CharacterQuery.cs  MediaQuery.cs  MediaUserQuery.cs  ProfileQuery.cs  RandomCharacterQuery.cs  RecommendationsQuery.cs  StaffQuery.cs  ViewerQuery.cs
src/Services/AniThemes/: SearchQuery.cs
src/Services/Firebase/: LeaderboardHoL.cs  LeaderboardQuiz.cs  UsuariosAnilist.cs
src/Utils/: AnilistUtils.cs  Common.cs  ConfigurationUtils.cs  Constants.cs  ExtensionMethods.cs  GameUtils.cs  LogUtils.cs  PollUtils.cs
src/Yumiko.Bot/: Program.cs  Yumiko.Bot.csproj
src/Yumiko.Bot/Commands/: Interact.cs
src/Yumiko.Services/: Yumiko.Services.csproj
src/Yumiko.Shared/: Common.cs  Constants.cs  Yumiko.Shared.csproj
src/Yumiko.Shared/Resources/Translations/: translations.Designer.cs  translations.es.resx  translations.resx
(+16 files in other folders)
