<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>yumiko.ico</ApplicationIcon>
    <StartupObject>Discord_Bot.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="firebase.json" />
    <None Remove="firebase_ejemplo.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="firebase.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="firebase_ejemplo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc3" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-rc3" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-rc3" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.1" />
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="GraphQL-Parser" Version="7.0.0" />
    <PackageReference Include="GraphQL.Client" Version="3.2.2" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="3.2.2" />
    <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="3.2.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.2" />
    <PackageReference Include="GraphQL.Primitives" Version="3.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
