<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba9b131922f9408b8e21b9df3f969c24" Name="Diagram1" >
        <EntityTypeShape EntityType="YumikoModel.LeaderboardPj" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="YumikoModel.LeaderboardAn" Width="1.5" PointX="7.125" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>