<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
    <AssemblyName>Yumiko</AssemblyName>
    <Authors>Mariano Burguete</Authors>
    <StartupObject>Discord_Bot.Program</StartupObject>
    <ApplicationIcon>yumiko.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AniSharp" Version="1.6.5" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00727" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00727" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00727" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00727" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00727" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00727" />
    <PackageReference Include="GraphQL" Version="3.0.0.2026" />
    <PackageReference Include="GraphQL.Client" Version="3.1.9" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.9" />
    <PackageReference Include="Miki.Anilist" Version="0.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties /></VisualStudio>
  </ProjectExtensions>
</Project>