<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
    <AssemblyName>Yumiko</AssemblyName>
    <Authors>Mariano Burguete</Authors>
    <StartupObject>Discord_Bot.Program</StartupObject>
    <ApplicationIcon>yumiko.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00697" />
    <PackageReference Include="GoogleApi" Version="3.9.10" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties /></VisualStudio>
  </ProjectExtensions>
</Project>